<!DOCTYPE html>
<html>
<head>
    <title>Activities</title>
    <style>
        body{
            background-image:  url('images/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #con{
            width: 700px;
            border: 2px solid rgb(164, 0, 30);
            background-color: rgb(246, 219, 224);
        }
        #btn{
            background-color: pink;
            width: 250px;
            height: 30px;
            font-size: 20px;
            font-family: garamond;
        }
        #img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <center>
    <br /><br /><br /><br /><br /><br />
    <div class="container" id="con">
    <br />
    <h1 id="title">About</h1>
    <hr color="dark-pink" width="550px">
    <img src="images/luwe.PNG" id="img"/> 
    <h2 id="text">Louie Jane<br />BSCS 1-2 <br />18 years old</h2>
    <br/>
    <hr color="dark-pink" width="550px">
    <br/>
    <a href="index.html" target="_self"><input type="button" value="Back" id="btn"/></a>
    <br/><br/><br/><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
    </center>
</body>
</html>