<!DOCTYPE html>
<html>
<head>
    <title>Activities</title>
    <style>
        body{
            background-image:  url('images/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #con{
            width: 700px;
            border: 2px solid rgb(164, 0, 30);
            background-color: rgb(246, 219, 224);
        }
        #table{
            border: 1px solid black;
            text-align: center;
        }
        #th, #td{
            border: 1px solid black;
            width: 80px;
        }
        #td1{
            border: 1px solid black;
            background-color: rgb(217, 100, 121);
        }
        #btn{
            background-color: pink;
            width: 250px;
            height: 25px;
            font-size: 20px;
            font-family: garamond;
        }
        #btn1{
            background-color: pink;
            width: 250px;
            height: 30px;
            font-size: 20px;
            font-family: garamond;
        }
    </style>
</head>
<body>
    <center>
    <br /><br /><br /><br /><br /><br />
    <div class="container" id="con">
    <br />
    <h1 id="title">Activities</h1>
    <h2 id="title">Web Development</h2>
    <hr color="dark-pink" width="550px">
    <form>
        <h3>Prelim</h3>
            <select onchange="location=this.value;" id="btn">
                <option>Output</option>
                <option>Activity 1</option>
                <option>Activity 2</option>
                <option>Activity 3</option>
                <option>Activity 4</option>
                <option>Activity 5</option>
            </select>
            <select onchange="location=this.value;" id="btn">
                <option>Code</option>
                <option>Activity 1</option>
                <option>Activity 2</option>
                <option>Activity 3</option>
                <option>Activity 4</option>
                <option>Activity 5</option>
            </select>
            <br /><br />
            <hr color="dark-pink" width="550px">
        <h3>Midterm</h3>
        <select onchange="location=this.value;" id="btn">
            <option>Output</option>
            <option value="MidAct1.html">Activity 1</option>
            <option value="MidAct2.html">Activity 2</option>
            <option>Activity 3</option>
            <option>Activity 4</option>
            <option>Activity 5</option>
        </select>
        <select onchange="location=this.value;" id="btn">
            <option>Code</option>
            <option value="MidAct1Code.html">Activity 1</option>
            <option value="MidAct2Code.html">Activity 2</option>
            <option>Activity 3</option>
            <option>Activity 4</option>
            <option>Activity 5</option>
        </select>
        <br /><br />
        <hr color="dark-pink" width="550px">
        <h3>Finals</h3>
        <select onchange="location=this.value;" id="btn">
            <option>Output</option>
            <option>Activity 1</option>
            <option>Activity 2</option>
            <option>Activity 3</option>
            <option>Activity 4</option>
            <option>Activity 5</option>
        </select>
        <select onchange="location=this.value;" id="btn">
            <option>Code</option>
            <option>Activity 1</option>
            <option>Activity 2</option>
            <option>Activity 3</option>
            <option>Activity 4</option>
            <option>Activity 5</option>
        </select>s
    </form>
    <br/>
    <hr color="dark-pink" width="550px">
    <br/>
    <a href="index.html" target="_self"><input type="button" value="Back" id="btn1"/></a>
    <br/><br/><br/><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
    </center>
</body>
</html>