<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body{
            background-image:  url('images/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #title{
            color: rgb(255, 161, 197);
            font-size: 50px;
        }
        #title2{
            border:1px solid rgb(164, 0, 30);
            background-image: url('images/bg6.jpg');
            width:300px;
            font-size: 30px;
        }
        #con{
            width: 550px;
            border: 2px solid rgb(164, 0, 30);
            background-color: rgb(246, 219, 224);
        }
        #text{
            color:rgba(255, 97, 174, 0.497);
        }

    </style>
</head>
<body>
    <center>
    <br /><br /><br /><br /><br /><br />
    <div class="container" id="con">
    <br />
    <h1 id="title">HOME</h1>
    <a href="Schedule.html" target="_self"><h3 id="title2">Schedule</h3></a>
    <a href="Reviewer.html" target="_self"><h3 id="title2">Reviewers</h3></a>
    <a href="Activities.html" target="_self"><h3 id="title2">Activities</h3></a>
    <a href="About.html" target="_self"><h3 id="title2">About</h3></a>
    <br /><br /><br />
    </div>
    </center>
</body>
</html>