<!DOCTYPE html>
<html>
<head>
    <title>Reviewers</title>
    <style>
        body{
            background-image:  url('images/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #con{
            width: 900px;
            border: 2px solid rgb(164, 0, 30);
            background-color: rgb(246, 219, 224);
        }
        #table{
            border: 1px solid black;
            text-align: center;
        }
        #th, #td{
            border: 1px solid black;
            width: 80px;
        }
        #td1{
            border: 1px solid black;
            background-color: rgb(217, 100, 121);
        }
        #btn{
            background-color: pink;
            width: 120px;
            height: 25px;
            font-size: 20px;
            font-family: garamond;
        }
        #btn1{
            background-color: pink;
            width: 250px;
            height: 30px;
            font-size: 20px;
            font-family: garamond;
        }
    </style>
</head>
<body>
    <center>
    <br /><br /><br /><br /><br /><br />
    <div class="container" id="con">
    <br />
    <h1 id="title">Activity 1 Code</h1>
    <hr color="dark-pink" width="550px">
    <img id="image1" src="images/midact1.jpg" height="100 px"/>
    <script>
        function big(){
        document.getElementById("image1").style.height="1000px"
        document.getElementById("image1").style.border="1px solid black"
        }
        function small(){
        document.getElementById("image1").style.height="100px"
        document.getElementById("image1").style.border="0px solid black"
        }
    </script>
    <br />
    <input type="button" onclick="big()" value="Show Code" id="btn"/>
    <input type="button" onclick="small()" value="Back" id="btn"/>
    <br/>
    <hr color="dark-pink" width="550px">
    <br/>
    <a href="Activities.html" target="_self"><input type="button" value="Back" id="btn1"/></a>
    <br/><br/><br/><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
    </center>
</body>
</html>