<!DOCTYPE html>
<html>
<head>
    <title>Reviewers</title>
    <style>
        body{
            background-image:  url('images/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #con{
            width: 700px;
            border: 2px solid rgb(164, 0, 30);
            background-color: rgb(246, 219, 224);
        }
        #table{
            border: 1px solid black;
            text-align: center;
        }
        #th, #td{
            border: 1px solid black;
            width: 80px;
        }
        #td1{
            border: 1px solid black;
            background-color: rgb(217, 100, 121);
        }
        #btn{
            background-color: pink;
            width: 250px;
            height: 25px;
            font-size: 20px;
            font-family: garamond;
        }
        #btn1{
            background-color: pink;
            width: 250px;
            height: 30px;
            font-size: 20px;
            font-family: garamond;
        }
    </style>
</head>
<body>
    <center>
    <br /><br /><br /><br /><br /><br />
    <div class="container" id="con">
    <br />
    <h1 id="title">Reviewers</h1>
    <hr color="dark-pink" width="550px">
    <form>
        <h3>Prelim</h3>
        <select onchange="location=this.value;" id="btn">
            <option>Course</option>
            <option value="reviewer/pre/CSPC15.pdf">CSPC15</option>
            <option value="reviewer/pre/COSC21.pdf">COSC21</option>
            <option value="reviewer/pre/CSPC57.pdf">CSPC57</option>
            <option value="reviewer/pre/CSPC60.pdf">CSPC60</option>
            <option value="reviewer/pre/">SOCS2a</option>
            <option value="reviewer/pre/SOCS8.pdf">SOCS8</option>
            <option value="reviewer/pre/SCSBC2.pdf">SCSBC2</option>
            <option value="reviewer/pre/SCSBC3.pdf">SCSBC3</option>
        </select>
        <h3>Midterm</h3>
        <select onchange="location=this.value;" id="btn">
            <option>Course</option>
            <option value="reviewer/mid/CSPC15.pdf">CSPC15</option>
            <option value="reviewer/mid/COSC21.pdf">COSC21</option>
            <option value="reviewer/mid/CSPC57.pdf">CSPC57</option>
            <option value="reviewer/mid/CSPC60.pdf">CSPC60</option>
            <option value="reviewer/mid/">SOCS2a</option>
            <option value="reviewer/mid/SOCS8.pdf">SOCS8</option>
            <option value="reviewer/mid/SCSBC2.pdf">SCSBC2</option>
            <option value="reviewer/mid/SCSBC3.pdf">SCSBC3</option>
        </select>
        <h3>Finals</h3>
        <select onchange="location=this.value;" id="btn">
            <option>Course</option>
            <option>CSPC15</option>
            <option>CSPC21</option>
            <option>CSPC57</option>
            <option>CSPC60</option>
            <option>SOCS2a</option>
            <option>SOCS8</option>
            <option>SCSBC2</option>
            <option>SCSBC3</option>
        </select>
    </form>
    <br/>
    <hr color="dark-pink" width="550px">
    <br/>
    <a href="index.html" target="_self"><input type="button" value="Back" id="btn1"/></a>
    <br/><br/><br/><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
    </center>
</body>
</html>