<!DOCTYPE html>
<html>
<head>
    <title>Schedule</title>
    <style>
        body{
            background-image:  url('images/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #con{
            width: 700px;
            border: 2px solid rgb(164, 0, 30);
            background-color: rgb(246, 219, 224);
        }
        #table{
            border: 1px solid black;
            text-align: center;
        }
        #th, #td{
            border: 1px solid black;
            width: 80px;
        }
        #td1{
            border: 1px solid black;
            background-color: rgb(217, 100, 121);
        }
        #btn{
            background-color: pink;
            width: 250px;
            height: 30px;
            font-size: 20px;
            font-family: garamond;
        }
    </style>
</head>
<body>
    <center>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <div type="container" id="con">
    <h1 id="title">Schedule</h1>
    <hr color="dark-pink" width="550px">
    <br />
    <table id="table">
        <th id="th">Course</th>
        <th id="th">Monday</th>
        <th id="th">Tuesday</th>
        <th id="th">Wednesday</th>
        <th id="th">Thursday</th>
        <th id="th">Friday</th>
        <th id="th">Saturday</th>
        <tr>
            <td id="td">7:30-8:00</td>
            <td id="td1" rowspan="6">CSPC15</td>
            <td id="td1" rowspan="4">COSc21</td>
            <td id="td1" rowspan="6">SOCS2a</td>
            <td id="td1" rowspan="6">CSPC57</td>
            <td id="td1" rowspan="6">CSPC60</td>
            <td id="td1" rowspan="6">SCSBC3</td>
        </tr>
        <tr>
            <td id="td">8:00-8:30</td>
        </tr>
        <tr>
            <td id="td">8:30-9:00</td>
        </tr>
        <tr>
            <td id="td">9:00-9:30</td>
        </tr>
        <tr>
            <td id="td">9:30-10:00</td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">10:00-10:30</td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">10:30-11:00</td>
            <td id="td1" rowspan="6">COSC21</td>
            <td id="td1" rowspan="7">NSTP2</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td1" rowspan="6">SCSBC2</td>
        </tr>
        <tr>
            <td id="td">11:00-11:30</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">11:30-12:00</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">12:00-12:30</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">12:30-1:00</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">1:00-1:30</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">1:30-2:00</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">2:00-2:30</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td1" rowspan="6">SOCS8</td>
            <td id="td"></td>
            <td id="td1" rowspan="4">SCSBC3</td>
        </tr>
        <tr>
            <td id="td">2:30-3:00</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">3:00-3:30</td>
            <td id="td"></td>
            <td id="td1" rowspan="4">PHED2</td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">3:30-4:00</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">4:00-4:30</td>
            <td id="td1" rowspan="4">CSPC21</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td1" rowspan="4">SCSBC2</td>
        </tr>
        <tr>
            <td id="td">4:30-5:00</td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">5:00-5:30</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
        <tr>
            <td id="td">5:30-6:00</td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
            <td id="td"></td>
        </tr>
    </table>
    <br/>
    <hr color="dark-pink" width="550px">
    <br/>
    <a href="index.html" target="_self"><input type="button" value="Back" id="btn"/></a>
    <br/><br/><br/><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
    </center>
</body>
</html>